server.port = 8000    #default port where the service will be started

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration= 5

spring.application.name=student-service   #current service name to be used by the eureka server

management.security.enabled= false  #disable the spring security on the management endpoints like /env, /refresh etc
